<html>

<head>
    <title>Beranda Daharin</title>
    <link rel="stylesheet" href="daharin.css" />

</head>
<body>
    <!--wrapper utama-->
    <div class="container">

       
<header class="header">
    <div class="logo">
        <img src="Logo Fix Daharin.png" alt="Logo">
    </div>

    <nav class="navigation">
        <ul>
            <li class="list active">
                <span class="placeholder">Home</span>
                <a href="#"><span class="icon"><ion-icon name="home-outline"></ion-icon></span></a>
            </li>
            <li class="list">
                <span class="placeholder">Profile</span>
                <a href="#"><span class="icon"><ion-icon name="person-outline"></ion-icon></span></a>
            </li>
            <li class="list">
                <span class="placeholder">Messages</span>
                <a href="#"><span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span></a>
            </li>
            <li class="list">
                <span class="placeholder">Photo</span>
                <a href="#"><span class="icon"><ion-icon name="image-outline"></ion-icon></span></a>
            </li>
            <li class="list">
                <span class="placeholder">Settings</span>
                <a href="#"><span class="icon"><ion-icon name="settings-outline"></ion-icon></span></a>
            </li>
            <div class="indicator"></div>
        </ul>
        
    </nav>

    <div class="akun">
        <img src="akun profil.jpg">
    </div>
</header>

        

        <section class="rectangle-daharin">
            <div class="group">
                    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                    <input placeholder="Mau Makan Apa Hari Ini??" type="search" class="input">
            </div>
            <img src="landing foto.jpg">
        </section>

        <!-- CONTENT 1 -->
        <!-- HERO / CATEGORY SECTION -->
        <section class="category-section">
            <div class="teks-content1">MAU MAKAN APA HARI INI?</div>
            <div class="category-circles">
                <div class="circle">
                    <img src="vagetabel.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle">
                    <img src="nasi lauk.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle">
                    <img src="mie.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle">
                    <img src="seafood.jpg">
                    <div class="text">Sayur</div>
                </div>


                <!--tenant tambahan-->
                <div class="circle extra">
                    <img src="sushi.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle extra">
                    <img src="sate.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle extra">
                    <img src="fast food.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle extra">
                    <img src="western.jpg">
                    <div class="text">Sayur</div>
                </div>

                <div class="circle extra">
                    <img src="makanan pedas.jpg">
                    <div class="text">Sayur</div>
                </div>

                <span class="view-teks" onclick="ToggleCategory()">View All</span>

            </div>

        </section>

        <!--POPULAR SECTION-->
        <section class="popular-section">
            <div class="teks-content2">COBAIN NIH, LAGI POPULAR LOH DI DAERAH KAMU!</div>
            
            <div class="slider-container">
                <button id="prevBtn" class="nav"><</button>
                <div class="card-wrapper" id="cardWrapper">

                    <div class="card">
                        <a href="/tenant page.html">
                        <img src="poster baso.jpg" href="/tenant page.html" >
                    </a>
                    </div>


                    <div class="card">
                        <img src="poster tenant.jpg">
                     </div>


                    <div class="card">
                        <img src="poster tenant2.jpg">
                    </div>

                    <div class="card">
                        <span class="price" data-price="3"></span>
                        <div class="rating" data-rating="4.5"></div>
                        <img src="https://picsum.photos/300?random=1">
                    </div>

                    <div class="card">
                        <span class="price" data-price="1"></span>
                        <div class="rating" data-rating="4.5"></div>
                        <img src="https://picsum.photos/300?random=1">
                    </div>

                    <div class="card">
                        <span class="price" data-price="1"></span>
                        <div class="rating" data-rating="4.5"></div>
                        <img src="https://picsum.photos/300?random=1">
                    </div>

                </div>

        </section>


        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <section class="footer-section">
                <h1 class="h1-footer">INI FOOTER</h1>
        </section>
        <!-- FOOTER END -->
    </div>
<script src="daharin.js" defer></script>
<script src="navbar.js" defer></script>
</body>
    

</html>